# gitBranchingScripts

A repo to simplify the process of working with branches by automating branching and merging

See [The download section for the PDF guide](https://bitbucket.org/svenhakvoort/gitbranchingscripts/downloads/)

dingetjes gewijzigd en nog wat anders
